var defaultItems = [
	
    { label:'Formats', type:'group', items: [
        { label:'Font', type:'font', items: [
            { label:'Sans Serif',  value:'sans-serif', selected:true },
            { label:'Serif',       value:'serif' },
            { label:'Monospace',   value:'monospace' },
            { label:'Arial',       value:'arial' },
            { label:'Calibri',     value:'calibri' }
        ]},
        { label:'Size', type:'size', items: [
            { label:'Small',  value:'10px' },
            { label:'Normal', value:'13px', selected:true },
            { label:'Large',  value:'18px' },
            { label:'Huge',   value:'32px' }
        ]},
        { label:'Alignment', type:'align', items: [
            { label:'', value:'', selected:true },
            { label:'', value:'center' },
            { label:'', value:'right' },
            { label:'', value:'justify' }
        ]}
    ]},

    { label:'Text', type:'group', items: [
        { type:'bold', label:'Bold' },
        { type:'italic', label:'Italic' },
        { type:'strike', label:'Strike' },
        { type:'underline', label:'Underline' },
        { type:'color', label:'Color', items:defaultColors },
        { type:'background', label:'Background color', items:defaultColors },
        { type:'link', label:'Link' }
    ]},

    { label:'Blocks', type:'group', items: [
        { type:'list', value:'bullet' },
        { type:'list', value:'ordered' }
    ]},

    { label:'Blocks', type:'group', items: [
        { type:'image', label:'Image' }
    ]}

];

var config = {
  scope: _parchment2.default.Scope.INLINE,
  whitelist: ['serif', 'monospace', 'arial', 'calibri'] // Add the new fonts to the whitelist
};

var FONTS = [false, 'serif', 'monospace', 'arial', 'calibri']; // Add the new fonts to the FONTS array
